<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.bg-img {

  background-image: url("anirudth.webp");
  color: azure;

  min-height:750px;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background-color: rgb(17, 15, 15);
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #30b874;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #29b860;
  outline: none;
}


.btn {
  background-color: #04AA6D;
  color: rgb(245, 232, 232);
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2  style="color: aliceblue; size: 200;"><b>Anirudth RaviChandiran</b></h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1 style="color: aliceblue;">Anirudth Hits
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="green" class="bi bi-caret-right-square-fill" viewBox="0 0 16 16">
      <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm5.5 10a.5.5 0 0 0 .832.374l4.5-4a.5.5 0 0 0 0-.748l-4.5-4A.5.5 0 0 0 5.5 4z"/>
    </svg></h1>
    <h2  style="color: aliceblue; size: 200;"><b>Kannazhaga</b></h2>
    
    <audio src="Kannazhaga Song Bgm.mp3" controls></audio>
    <h2  style="color: aliceblue; size: 200;"><b>Rajini  murugan </b></h2>
    
    <audio src="Rajini-Murugan.mp3" controls></audio>
    <h2  style="color: aliceblue; size: 200;"><b>Life of ram</b></h2>
    <audio src="The_Life_Of_Ram-MassTamilan.com.mp3" controls></audio>
    <h2  style="color: aliceblue; size: 200;"><b>Venpani </b></h2>
    <audio src="Venpani-Malare-Female.mp3" controls></audio>
    <h2  style="color: aliceblue; size: 200;"><b>Madura Jilla</b></h2>
    <audio src="Madura-Jilla.mp3" controls></audio>
   <br>

  
 
    
  </form>
</div>
<br>

</body>
</html>
